*{
    box-sizing: border-box;
    outline: none;
    font-family: Pacifico, sans-serif;
    font-family: Montserrat, sans-serif;
    font-family: 'Baloo Bhaijaan 2', cursive;
}

.gallery{
    height:100vh;
}

.logo{
    width: 133px;
}


.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66px;
    background-color: #ff7f00;
    margin: 0;
}

.container{
    padding: 0 40px;
}

ul{
    display: flex;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li{
    list-style: none;
    margin: 20px;
    color: #ffffff;
    font-size: 1.1875rem; 
    display: list-item;
    text-align: -webkit-match-parent;
}

li.active{
    color: white;
    cursor: pointer;
    box-shadow: -1px 0px 20px 13px #ff9800;
}

.search{
    width: 20px;
    font-family: 'Montserrat', sans-serif;
}

.grid-container{
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    text-align: center;
    /* gap: 5px 5px; */
    background-color: silver;
    
}

.item {
    background-color:silver;

}

.img-pic{
    width: 320px;
    height: 320px;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
}



